<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<style>
			:root {
				--font-fallback-base:
					system-ui, -apple-system, blinkmacsystemfont, "Segoe UI",
					"Noto Sans", helvetica, arial, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji";
				--font-fallback-tahoma:
					"Adjusted Tahoma Fallback", var(--font-fallback-base);
				--font-fallback-poppins:
					"Adjusted Arial Fallback", var(--font-fallback-base);
				--font-heading: "Big Shoulders", var(--font-fallback-tahoma);
				--font-body: Poppins, var(--font-fallback-poppins);
			}
			@font-face {
				font-family: "Adjusted Tahoma Fallback";
				src: local(Tahoma);
				size-adjust: 99%;
				font-size: 16px;
				line-height: 1.6;
				letter-spacing: -1.7px;
				word-spacing: 0px;
				font-size: 16px;
			}

			@font-face {
				font-family: "Adjusted Arial Fallback";
				src: local(Arial);
				size-adjust: 109%;
				descent-override: 43%;
				font-size: 16px;
				line-height: 1.6;
				letter-spacing: 0.95px;
				word-spacing: -0.65px;
			}

			@font-face {
				font-family: "Big Shoulders";
				src:
					local("Big Shoulders Display"),
					local("BigShouldersDisplay"),
					url("../assets/fonts/big-shoulders/big-shoulders-v2-latin-900.woff2")
						format("woff2");
				font-weight: var(--weight-black);
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: "Poppins";
				src:
					local("Poppins"),
					local("Poppins"),
					url("../assets/fonts/poppins/Poppins-Light.woff2")
						format("woff2");
				font-weight: var(--weight-light);
				font-style: normal;
				font-display: swap;
			}
		</style>
		<link
			rel="stylesheet"
			href="../css/index.css"
		/>
		<title>Document</title>
	</head>
	<body>
		<h2>Ejemplo de botton</h2>
		<button class="a-button">
			<span class="a-button__text"> Botón de ejemplo </span>
		</button>
		<br />
		<br />
		<h2>Ejemplo de input</h2>
		<form>
			<label
				for="campo"
				class="a-input__label"
			>
				<span class="a-label">Campo de texto</span>
				<input
					type="email"
					id="campo"
					class="a-input"
					placeholder="Campo de texto"
				/>
				<span class="a-input__error">Error</span>
			</label>
		</form>
		<script
			type="module"
			src="../js/ejemplo.js"
		></script>
	</body>
</html>
