<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<style>
			:root {
				--font-fallback-base:
					system-ui, -apple-system, blinkmacsystemfont, "Segoe UI",
					"Noto Sans", helvetica, arial, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji";
				--font-fallback-tahoma:
					"Adjusted Tahoma Fallback", var(--font-fallback-base);
				--font-fallback-poppins:
					"Adjusted Arial Fallback", var(--font-fallback-base);
				--font-heading: "Big Shoulders", var(--font-fallback-tahoma);
				--font-body: Poppins, var(--font-fallback-poppins);
			}
			@font-face {
				font-family: "Adjusted Tahoma Fallback";
				src: local(Tahoma);
				size-adjust: 99%;
				font-size: 16px;
				line-height: 1.6;
				letter-spacing: -1.7px;
				word-spacing: 0px;
				font-size: 16px;
			}

			@font-face {
				font-family: "Adjusted Arial Fallback";
				src: local(Arial);
				size-adjust: 109%;
				descent-override: 43%;
				font-size: 16px;
				line-height: 1.6;
				letter-spacing: 0.95px;
				word-spacing: -0.65px;
			}

			@font-face {
				font-family: "Big Shoulders";
				src:
					local("Big Shoulders Display"),
					local("BigShouldersDisplay"),
					url("../assets/fonts/big-shoulders/big-shoulders-v2-latin-900.woff2")
						format("woff2");
				font-weight: var(--weight-black);
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: "Poppins";
				src:
					local("Poppins"),
					local("Poppins"),
					url("../assets/fonts/poppins/Poppins-Light.woff2")
						format("woff2");
				font-weight: var(--weight-light);
				font-style: normal;
				font-display: swap;
			}
		</style>
		<link
			rel="stylesheet"
			href="../css/index.css"
		/>
		<title>Ejercicio 14</title>
		<script>
			/**
			 *
			 * @param {[number]} arreglo - Arreglo de números a duplicar
			 * @returns {[number]} nuevoArreglo - Arreglo con los números duplicados
			 */
			const duplicar = (arreglo) => {
				const nuevoArreglo = arreglo.map((numero) => numero * 2);

				return nuevoArreglo;
			};

			let cantidad = prompt("¿Cuántos números va a ingresar?");

			cantidad = parseInt(cantidad, 10);

			const numeros = [];

			for (let index = 0; index < cantidad; index++) {
				let userNumber = prompt(`Ingresá el número ${index + 1}:`);

				userNumber = parseFloat(userNumber);
				numeros.push(userNumber);
			}

			const duplicados = duplicar(numeros);

			alert(`Números originales: ${numeros.join(", ")}`);
			alert(`Números duplicados: ${duplicados.join(", ")}`);

			console.info("Originales:", numeros.join(", "));
			console.info("Duplicados:", duplicados.join(", "));
		</script>
	</head>
	<body>
		<h1>Ejercicio 14</h1>
	</body>
</html>
