<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Ejercicio 19</title>
		<style>
			:root {
				--font-fallback-base:
					system-ui, -apple-system, blinkmacsystemfont, "Segoe UI",
					"Noto Sans", helvetica, arial, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji";
				--font-fallback-tahoma:
					"Adjusted Tahoma Fallback", var(--font-fallback-base);
				--font-fallback-poppins:
					"Adjusted Arial Fallback", var(--font-fallback-base);
				--font-heading: "Big Shoulders", var(--font-fallback-tahoma);
				--font-body: Poppins, var(--font-fallback-poppins);
			}
			@font-face {
				font-family: "Adjusted Tahoma Fallback";
				src: local(Tahoma);
				size-adjust: 99%;
				font-size: 16px;
				line-height: 1.6;
				letter-spacing: -1.7px;
				word-spacing: 0px;
				font-size: 16px;
			}

			@font-face {
				font-family: "Adjusted Arial Fallback";
				src: local(Arial);
				size-adjust: 109%;
				descent-override: 43%;
				font-size: 16px;
				line-height: 1.6;
				letter-spacing: 0.95px;
				word-spacing: -0.65px;
			}

			@font-face {
				font-family: "Big Shoulders";
				src:
					local("Big Shoulders Display"),
					local("BigShouldersDisplay"),
					url("../assets/fonts/big-shoulders/big-shoulders-v2-latin-900.woff2")
						format("woff2");
				font-weight: var(--weight-black);
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: "Poppins";
				src:
					local("Poppins"),
					local("Poppins"),
					url("../assets/fonts/poppins/Poppins-Light.woff2")
						format("woff2");
				font-weight: var(--weight-light);
				font-style: normal;
				font-display: swap;
			}
		</style>
		<link
			rel="stylesheet"
			href="../css/index.css"
		/>
	</head>
	<body class="h-screen flex-center gap-5 flex-col px-5">
		<h1>Formulario de Datos</h1>
		<form id="formulario">
			<label
				for="nombre"
				class="a-input__label"
				><span>Nombre:</span
				><input
					class="a-input"
					type="text"
					id="nombre"
					required
				/>
			</label>
			<br /><br />
			<label
				for="apellido"
				class="a-input__label"
				><span>Apellido:</span
				><input
					class="a-input"
					type="text"
					id="apellido"
					required
				/>
			</label>
			<br /><br />
			<label
				for="libreta"
				class="a-input__label"
				><span>Libreta Universitaria:</span
				><input
					class="a-input"
					type="text"
					id="libreta"
					required
				/>
			</label>
			<br /><br />
			<button class="a-button">
				<span class="a-button__text">Enviar</span>
			</button>
		</form>
		<script
			type="module"
			src="../js/ejercicio19.js"
		></script>
	</body>
</html>
